<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/data_sensitivitys"
            android:title="Data Sensitivity" />
        <item
            android:id="@+id/roles"
            android:title="Roles" />
        <item
            android:id="@+id/locations"
            android:title="Locations" />
        <item
            android:id="@+id/activitys"
            android:title="Activities" />
        <item
            android:id="@+id/activity_iterations"
            android:title="Activity Iterations" />
        <item
            android:id="@+id/activity_sequences"
            android:title="Activity Sequences" />
        <item
            android:id="@+id/sequence_iterations"
            android:title="Sequence Iterations" />
    </group>


</menu>
