<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="uk.co.thomas_cross.personalorganiser.PersonCrudActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Id Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Id" />

            <!-- Id Input -->
            <EditText
                android:id="@+id/record_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Auto Generated" />

            <!-- Owner Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Owner" />

            <!-- Owner Input -->
            <EditText
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Thomas Cross" />

            <!-- Owner Type Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Type" />

            <!-- Owner Type Input -->
            <EditText
                android:id="@+id/owner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Person" />

            <!-- First Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <!-- First Name Input-->
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name." />

            <!-- Middle Names Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Names" />

            <!-- Middle Names Input-->
            <EditText
                android:id="@+id/middle_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Names" />

            <!-- Last Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <!-- Last Name Input-->
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name" />



            <!-- Data Sensitivity Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Sensitivity" />

            <!-- Data Sensitivity Input -->
            <EditText
                android:id="@+id/data_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Personal" />

            <!-- Time Stamp  Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Stamp" />

            <!-- Time Stamp Input -->
            <EditText
                android:id="@+id/time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="6th Mar 2018 13:23" />

            <!-- Last Modified By Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Modified By" />

            <!-- Last Modified By Input -->
            <EditText
                android:id="@+id/last_modified_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Last Modified By" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/add_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Role" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>
