<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.co.thomas_cross.personalorganiser.DisplayActivitySequenceListItems"
    tools:showIn="@layout/activity_display_activitys">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sequence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sequence Title goes here"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#FF0000FF"
            android:paddingBottom="10dp"/>


        <include
            layout="@layout/list_header_activity_sequences_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</HorizontalScrollView>

