<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.thomas_cross.personalorganiser.DailyDiaryFragment">


    <ListView
        android:id="@+id/dairy_entry_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</HorizontalScrollView>
