<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.thomas_cross.personalorganiser.DailyScheduleFragment">

    <TextView
        android:id="@+id/timetable_display_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday 25 December 1962"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <include
                layout="@layout/list_header_planned_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/timetable_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>
