<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your details"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/is_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textCapWords"
        android:singleLine="true">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/is_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/is_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose User Name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/is_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose Password"
        android:singleLine="true" />

</LinearLayout>
